{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@consizeai/shared": ["packages/shared/src/index.ts"],
      "@consizeai/shared/*": ["packages/shared/src/*"],
      "@consizeai/db": ["packages/database/src/index.ts"]
    }
  }
}
